<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game start!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="suggest.html">게임 추천</a></li>
                <li><a href="event.html">게임 소식</a></li>
                <li><a href="board.html">자유게시판</a></li>
                <li><a href="qna.html">문의사항</a></li>
            </ul>
        </nav>
    </header>
    <main class="home">
        <article class="home_suggest">
            <h2>게임 추천</h2>
            <div id="recommendation-list"></div>
        </article>
        <article class="home_event">
            <h2>이벤트 및 할인</h2>
            <div id="discount-list"></div>
        </article>
        <article class="home_board">
            <h2>자유 게시판</h2>
            <form id="board-form">
                <button type="submit">작성</button>
            </form>
            <div id="board-list"></div>
        </article>
        <aside class="advertise">
            <div class="ad">
                <a href="https://example.com">
                    <img src="path/to/your/ad-image.jpg" alt="광고 이미지">
                </a>
            </div>
            <div class="ad">
                <a href="https://example.com">
                    <img src="path/to/your/ad-image2.jpg" alt="광고 이미지">
                </a>
            </div>
        </aside>
    </main>
    <footer>
        Copyright 2024. MSK All rights reserved.
     </footer>
     <script src="script.js"></script>
</body>
</html>